Question 1: What is the capital of France? Paris
Question 2: What is the largest ocean on Earth? Pacific
Question 3: What is the chemical symbol for gold? Au
Question 4: What year was the United States Declaration of Independence signed?1776
Question 5: Who wrote the novel "To Kill a Mockingbird"?Harper Lee
Question 6: What is the tallest mountain in the world? Mount Everest
Question 7: What is the smallest planet in our solar system?Mercury
Question 8: What is the largest bone in the human body? Femur
Question 9: What is the largest organ in the human body?Skin
Question 10: What is the currency used in Japan?Yen
Question 11: Who invented the telephone?Alexander Graham Bell
Question 12: What is the fastest land animal?CheetahQuestion 13: What is the chemical symbol for sodium?Na
Question 14: What year was the first Moon landing?1969
Question 15: Who painted the Mona Lisa? Leonardo da Vinci
Question 16: What is the largest mammal in the world?Blue Whale
Question 17: What is the largest river in the world by volume?Amazon
Question 18: What is the currency used in the United Kingdom?Pound Sterling
Question 19: Who is credited with developing the theory of relativity?Albert Einstein
Question 20: What is the smallest country in the world by land area? Vatican City
